{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas-Bold;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red52\green110\blue183;\red246\green246\blue246;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl1020\sa300

\f0\b\fs60 \cf2 CodeBook\
\pard\pardeftab720\sl500\sa300

\b0\fs30 \cf2 This is a code book that describes the variables, the data, and any transformations or work that you performed to clean up the data.\
\pard\pardeftab720\sl800

\b\fs48 \cf3 \
\pard\pardeftab720\sl800\sa300
\cf2 The data source\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls1\ilvl0
\b0\fs30 \cf2 {\listtext	\'95	}Original data: {\field{\*\fldinst{HYPERLINK "https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip"}}{\fldrslt \cf3 https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip}}\
{\listtext	\'95	}Original description of the dataset: {\field{\*\fldinst{HYPERLINK "http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones"}}{\fldrslt \cf3 http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones}}\
\pard\pardeftab720\sl800

\b\fs48 \cf3 \
\pard\pardeftab720\sl800\sa300
\cf2 Data Set Information\
\pard\pardeftab720\sl500\sa300

\b0\fs30 \cf2 The experiments have been carried out with a group of 30 volunteers within an age bracket of 19-48 years. Each person performed six activities (WALKING, WALKING_UPSTAIRS, WALKING_DOWNSTAIRS, SITTING, STANDING, LAYING) wearing a smartphone (Samsung Galaxy S II) on the waist. Using its embedded accelerometer and gyroscope, we captured 3-axial linear acceleration and 3-axial angular velocity at a constant rate of 50Hz. The experiments have been video-recorded to label the data manually. The obtained dataset has been randomly partitioned into two sets, where 70% of the volunteers was selected for generating the training data and 30% the test data.\
The sensor signals (accelerometer and gyroscope) were pre-processed by applying noise filters and then sampled in fixed-width sliding windows of 2.56 sec and 50% overlap (128 readings/window). The sensor acceleration signal, which has gravitational and body motion components, was separated using a Butterworth low-pass filter into body acceleration and gravity. The gravitational force is assumed to have only low frequency components, therefore a filter with 0.3 Hz cutoff frequency was used. From each window, a vector of features was obtained by calculating variables from the time and frequency domain.\
\pard\pardeftab720\sl800

\b\fs48 \cf3 \
\pard\pardeftab720\sl800\sa300
\cf2 The data\
\pard\pardeftab720\sl500\sa300

\b0\fs30 \cf2 The dataset includes the following files:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\sa300
\ls2\ilvl0\cf2 {\listtext	\'95	}'README.txt'\
{\listtext	\'95	}'features_info.txt': Shows information about the variables used on the feature vector.\
{\listtext	\'95	}'features.txt': List of all features.\
{\listtext	\'95	}'activity_labels.txt': Links the class labels with their activity name.\
{\listtext	\'95	}'train/X_train.txt': Training set.\
{\listtext	\'95	}'train/y_train.txt': Training labels.\
{\listtext	\'95	}'test/X_test.txt': Test set.\
{\listtext	\'95	}'test/y_test.txt': Test labels.\
\pard\pardeftab720\sl500\sa300
\cf2 The following files are available for the train and test data. Their descriptions are equivalent.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\sa300
\ls3\ilvl0\cf2 {\listtext	\'95	}'train/subject_train.txt': Each row identifies the subject who performed the activity for each window sample. Its range is from 1 to 30.\
{\listtext	\'95	}'train/Inertial Signals/total_acc_x_train.txt': The acceleration signal from the smartphone accelerometer X axis in standard gravity units 'g'. Every row shows a 128 element vector. The same description applies for the 'total_acc_x_train.txt' and 'total_acc_z_train.txt' files for the Y and Z axis.\
{\listtext	\'95	}'train/Inertial Signals/body_acc_x_train.txt': The body acceleration signal obtained by subtracting the gravity from the total acceleration.\
{\listtext	\'95	}'train/Inertial Signals/body_gyro_x_train.txt': The angular velocity vector measured by the gyroscope for each window sample. The units are radians/second.\
\pard\pardeftab720\sl800

\b\fs48 \cf3 \
\pard\pardeftab720\sl800\sa300
\cf2 Transformation details\
\pard\pardeftab720\sl500\sa300

\b0\fs30 \cf2 There are 5 parts:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls4\ilvl0\cf2 {\listtext	1.	}Merges the training and the test sets to create one data set.\
{\listtext	2.	}Extracts only the measurements on the mean and standard deviation for each measurement.\
{\listtext	3.	}Uses descriptive activity names to name the activities in the data set\
{\listtext	4.	}Appropriately labels the data set with descriptive activity names.\
{\listtext	5.	}Creates a second, independent tidy data set with the average of each variable for each activity and each subject.\
\pard\pardeftab720\sl800

\b\fs48 \cf3 \
\pard\pardeftab720\sl800\sa300
\cf2 How 
\f1 \cb4 run_analysis.R
\f0 \cb1  implements the above steps:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls5\ilvl0
\b0\fs30 \cf2 {\listtext	\'95	}Require 
\f2\fs24 \cb4 reshapre2
\f0\fs30 \cb1  and 
\f2\fs24 \cb4 data.table
\f0\fs30 \cb1  librareis.\
{\listtext	\'95	}Load both test and train data\
{\listtext	\'95	}Load the features and activity labels.\
{\listtext	\'95	}Extract the mean and standard deviation column names and data.\
{\listtext	\'95	}Process the data. There are two parts processing test and train data respectively.\
{\listtext	\'95	}Merge data set.\
}