{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red52\green110\blue183;\red246\green246\blue246;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl1020\sa300

\f0\b\fs60 \cf2 Getting and Cleaning Data\
\pard\pardeftab720\sl800

\fs48 \cf3 \
\pard\pardeftab720\sl800\sa300
\cf2 Course Project\
\pard\pardeftab720\sl500\sa300

\b0\fs30 \cf2 You should create one R script called run_analysis.R that does the following.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls1\ilvl0\cf2 {\listtext	1.	}Merges the training and the test sets to create one data set.\
{\listtext	2.	}Extracts only the measurements on the mean and standard deviation for each measurement.\
{\listtext	3.	}Uses descriptive activity names to name the activities in the data set\
{\listtext	4.	}Appropriately labels the data set with descriptive activity names.\
{\listtext	5.	}Creates a second, independent tidy data set with the average of each variable for each activity and each subject.\
\pard\pardeftab720\sl800

\b\fs48 \cf3 \
\pard\pardeftab720\sl800\sa300
\cf2 Steps to work on this course project\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls2\ilvl0
\b0\fs30 \cf2 {\listtext	1.	}Download the data source and put into a folder on your local drive. You'll have a 
\f1\fs24 \cb4 UCI HAR Dataset
\f0\fs30 \cb1  folder.\
{\listtext	2.	}Put 
\f1\fs24 \cb4 run_analysis.R
\f0\fs30 \cb1  in the parent folder of 
\f1\fs24 \cb4 UCI HAR Dataset
\f0\fs30 \cb1 , then set it as your working directory using 
\f1\fs24 \cb4 setwd()
\f0\fs30 \cb1  function in RStudio.\
{\listtext	3.	}Run 
\f1\fs24 \cb4 source("run_analysis.R")
\f0\fs30 \cb1 , then it will generate a new file 
\f1\fs24 \cb4 tiny_data.txt
\f0\fs30 \cb1  in your working directory.\
\pard\pardeftab720\sl800

\b\fs48 \cf3 \
\pard\pardeftab720\sl800\sa300
\cf2 Dependencies\
\pard\pardeftab720\sl500

\f1\b0\fs24 \cf2 \cb4 run_analysis.R
\f0\fs30 \cb1  file will help you to install the dependencies automatically. It depends on 
\f1\fs24 \cb4 reshape2
\f0\fs30 \cb1  and 
\f1\fs24 \cb4 data.table
\f0\fs30 \cb1 .\
}